# AmazonSearchFunctionality

./: pom.xml
src/main/java/helper/: Locators.java  Logger.java
src/main/java/pages/: HomePage.java  SearchResultPage.java
src/main/java/pages/elements/bars/: FilterBar.java  LeftHandNavbar.java
src/main/java/pages/elements/blocks/: CartRightPanel.java  FooterBlock.java  HeaderBlock.java
src/main/java/pages/elements/boxes/: DropdownCategoryBox.java  DropdownQuantityBox.java
src/main/java/pages/elements/lists/: DropdownCountriesList.java  DropdownLanguagesList.java  ProductSubcategoriesList.java
src/main/java/pages/elements/menus/: AccountsListsMenu.java  LanguageSettingsMenu.java  LocationMenu.java  SortingMenu.java
src/main/java/pages/elements/popovers/: PictureWindowPopover.java  VideoWindowPopover.java
src/main/java/services/: HomePageService.java  SearchResultPageService.java
src/main/java/services/elementsServices/barsServices/: FilterBarService.java  LeftHandNavbarService.java
src/main/java/services/elementsServices/blocksServices/: CartRightPanelService.java  FooterBlockService.java  HeaderBlockService.java
src/main/java/services/elementsServices/boxesServices/: DropdownCategoryBoxService.java  DropdownQuantityBoxService.java
src/main/java/services/elementsServices/listsServices/: DropdownCountriesListService.java  DropdownLanguageListService.java  ProductSubcategoriesListService.java
src/main/java/services/elementsServices/menusServices/: AccountsListsMenuService.java  LanguageSettingsMenuService.java  LocationMenuService.java  SortingMenuService.java
src/main/java/services/elementsServices/popoverServices/: PictureWindowPopoverService.java  VideoWindowPopoverService.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefinitions/: HomePageStepDefinitions.java  SearchResultStepDefinitions.java
src/test/java/stepdefinitions/barsStepDefinitions/: FilterBarStepDefinitions.java  LeftHandNavBarStepDefinitions.java
src/test/java/stepdefinitions/blocksStepDefinitions/: CartRightPanelStepDefinitions.java  FooterStepDefinitions.java  HeaderStepDefinitions.java
src/test/java/stepdefinitions/boxesStepDefinitions/: DropdownCategoryBoxStepDefinitions.java  DropdownQuantityStepDefinitions.java
src/test/java/stepdefinitions/listsStepDefinitions/: DropdownLanguageListStepDefinitions.java  ElectronicsSubcategoryListStepDefinitions.java
src/test/java/stepdefinitions/menusStepDefinitions/: AccountAndListsStepDefinitions.java  LanguageSettingsStepDefinitions.java  SortingMenuStepDefinitions.java
src/test/java/stepdefinitions/popoverStepDefinitions/: PictureWindowStepDefinitions.java  VideoWindowStepDefinitions.java
src/test/resources/: locators.properties
src/test/resources/features/: FilterOnTheSearchResultPage.feature  GoToHomePage.feature  SearchProduct.feature  SelectProductCategory.feature
